Port = 5000

MONGO_URI=mongodb+srv://nnorompeace14:6kOG2TT0bp7dfO2h@brypecol.3jc83.mongodb.net/?retryWrites=true&w=majority&appName=brypecol
JWT_SECRET=esrdtfhgjhkj756453gvndhgjhkj4657vhnbjjjlkmjhgfdcvbnzxcbvnmkljhgfdqqwweertyoiuymnbvfhg
